
!-- 2023/01/10 15:27:52.169500 --!
tag:
WPCF7_FormTag Object
(
    [type] => repeateroondeo
    [basetype] => repeateroondeo
    [raw_name] => tasas_presupuesto
    [name] => tasas_presupuesto
    [options] => Array
        (
            [0] => type:tasas
            [1] => title:Tasas
            [2] => itemTitle:Tasa
            [3] => addButtonText
            [4] => otraOpcion
        )

    [raw_values] => Array
        (
            [0] => Añadir Justificante de Pago
            [1] => Otra Opcion
        )

    [values] => Array
        (
            [0] => Añadir Justificante de Pago
            [1] => Otra Opcion
        )

    [pipes] => WPCF7_Pipes Object
        (
            [pipes:WPCF7_Pipes:private] => Array
                (
                    [0] => WPCF7_Pipe Object
                        (
                            [before] => Añadir Justificante de Pago
                            [after] => Añadir Justificante de Pago
                        )

                    [1] => WPCF7_Pipe Object
                        (
                            [before] => Otra Opcion
                            [after] => Otra Opcion
                        )

                )

        )

    [labels] => Array
        (
            [0] => Añadir Justificante de Pago
            [1] => Otra Opcion
        )

    [attr] => 
    [content] => <div id="grupo_justificante_pago" class="grupo-formulario">
								<label for="justificante_pago">Justificante de Pago</label> 
								<input type="text" name="justificante_pago" value="" class="wpcf7-form-control wpcf7-hidden">
							</div>
							<div id="grupo_importe_pago" class="grupo-formulario">
								<label for="importe_pago">Importe del Pago</label> 
								<input type="number" name="importe_pago" value="" class="wpcf7-form-control wpcf7-hidden">
							</div>
							<div id="grupo_nombre_banco" class="grupo-formulario">
								<label for="nombre_banco">Nombre Banco</label> 
								<input type="text" name="nombre_banco" value="" class="wpcf7-form-control wpcf7-hidden">
							</div>
							<div id="grupo_entidad" class="grupo-formulario">
								<label for="entidad">Entidad</label> 
								<input type="text" name="entidad" value="" class="wpcf7-form-control wpcf7-hidden">
							</div>
							<div id="grupo_cuenta_bancaria" class="grupo-formulario">
								<label for="cuenta_bancaria">Cuenta Bancaria</label> 
								<input type="text" name="cuenta_bancaria" value="" class="wpcf7-form-control wpcf7-hidden">
							</div>
)

!-- 2023/01/10 15:27:52.169600 --!
options:
Array
(
    [type] => tasas
    [title] => Tasas
    [itemTitle] => Tasa
    [addButtonText] => Añadir Justificante de Pago
    [otraOpcion] => Otra Opcion
)
