
!-- 2023/01/04 12:13:09.215600 --!
POD
Pods Object
(
    [iterator:Pods:private] => 
    [data] => PodsData Object
        (
            [fetch_full] => 1
            [api] => PodsAPI Object
                (
                    [display_errors] => 1
                    [pod_data] => 
                    [pod] => 
                    [format] => 
                    [deprecated:PodsAPI:private] => 
                )

            [pod_data] => Pods\Whatsit\Pod Object
                (
                    [args] => Array
                        (
                            [object_type] => pod
                            [object_storage_type] => post_type
                            [name] => user
                            [id] => 1508
                            [parent] => 
                            [group] => 
                            [label] => User
                            [description] => 
                            [weight] => 0
                            [type] => user
                            [storage] => meta
                            [object] => user
                            [_migrated_28] => 1
                            [required] => 0
                        )

                )

            [table_info] => 
            [id] => 0
            [aliases] => Array
                (
                )

            [row_number] => -1
            [rows] => 
            [row] => 
            [insert_id] => 
            [total] => 
            [total_found] => 
            [total_found_calculated] => 
            [page_var] => pg
            [page] => 1
            [limit] => 15
            [offset] => 0
            [pagination] => 1
            [search] => 1
            [search_var] => search
            [search_mode] => int
            [search_query] => 
            [search_fields] => Array
                (
                )

            [search_where] => Array
                (
                )

            [filters] => Array
                (
                )

            [params] => Array
                (
                )

            [traversal] => Array
                (
                )

            [traverse] => Array
                (
                )

            [sql] => 
            [total_sql] => 
        )

    [alt_data] => 
    [row_override] => Array
        (
        )

    [display_errors] => 1
    [pod_data] => Pods\Whatsit\Pod Object
        (
            [args] => Array
                (
                    [object_type] => pod
                    [object_storage_type] => post_type
                    [name] => user
                    [id] => 1508
                    [parent] => 
                    [group] => 
                    [label] => User
                    [description] => 
                    [weight] => 0
                    [type] => user
                    [storage] => meta
                    [object] => user
                    [_migrated_28] => 1
                    [required] => 0
                )

        )

    [ui] => Array
        (
        )

    [page_template] => 
    [body_classes] => 
    [meta] => Array
        (
        )

    [meta_properties] => Array
        (
        )

    [meta_extra] => 
    [deprecated] => 
)

!-- 2023/01/04 12:13:09.215800 --!
User Data
Array
(
    [tipo_documento] => NIF
    [user_login] => 767777C
    [first_name] => Ignacion
    [last_name] => Inst
    [user_email] => ignacio@instalacor.com
    [tel_fijo] => 76
    [tel_movil] => 767
    [city] => 6
    [street_1] => Calle Instaladores 76
    [postal_code] => 07670
    [user_pass] => xwOVABDUV6up
    [user_nicename] => Ignacion
    [nickname] => 767777C
    [mobile] => 767
    [phone] => 76
    [notes] => NIF/CIF: 767777C
    [company] => Ignacion Inst
    [state] => 7
)

!-- 2023/01/04 12:13:09.327100 --!
User ID
Array
(
    [user_id] => 39
    [role] => inspector
)

!-- 2023/01/04 12:13:09.329600 --!
Saved User
WP_User Object
(
    [data] => stdClass Object
        (
            [ID] => 39
            [user_login] => 767777C
            [user_pass] => $P$BEj7Czdngmm9KswmSYvg7oyi6oVXzo/
            [user_nicename] => ignacion
            [user_email] => ignacio@instalacor.com
            [user_url] => 
            [user_registered] => 2023-01-04 12:13:09
            [user_activation_key] => 
            [user_status] => 0
            [display_name] => 767777C
            [user_level] => 7
        )

    [ID] => 39
    [caps] => Array
        (
            [inspector] => 1
        )

    [cap_key] => wp_capabilities
    [roles] => Array
        (
            [0] => inspector
        )

    [allcaps] => Array
        (
            [delete_others_pages] => 1
            [delete_others_posts] => 1
            [delete_pages] => 1
            [delete_posts] => 1
            [delete_private_pages] => 1
            [delete_private_posts] => 1
            [delete_published_pages] => 1
            [delete_published_posts] => 1
            [edit_others_pages] => 1
            [edit_others_posts] => 1
            [edit_pages] => 1
            [edit_posts] => 1
            [edit_private_pages] => 1
            [edit_private_posts] => 1
            [edit_published_pages] => 1
            [edit_published_posts] => 1
            [level_0] => 1
            [level_1] => 1
            [level_2] => 1
            [level_3] => 1
            [level_4] => 1
            [level_5] => 1
            [level_6] => 1
            [level_7] => 1
            [manage_categories] => 1
            [manage_links] => 1
            [moderate_comments] => 1
            [publish_pages] => 1
            [publish_posts] => 1
            [read] => 1
            [read_private_pages] => 1
            [read_private_posts] => 1
            [solicitud_copy] => 1
            [solicitud_copy_another_author] => 1
            [solicitud_create] => 1
            [solicitud_edit] => 1
            [solicitud_edit_another_author] => 1
            [solicitud_error_management] => 1
            [solicitud_read_another_author] => 1
            [solicitud_remove] => 1
            [solicitud_remove_another_author] => 1
            [solicitud_send] => 1
            [solicitud_send_exim] => 1
            [unfiltered_html] => 1
            [upload_files] => 1
            [wpcf7_delete_contact_forms] => 1
            [wpcf7_delete_others_contact_forms] => 1
            [wpcf7_delete_published_contact_forms] => 1
            [wpcf7_edit_contact_forms] => 1
            [wpcf7_edit_others_contact_forms] => 1
            [wpcf7_edit_published_contact_forms] => 1
            [wpcf7_publish_contact_forms] => 1
            [wpcf7_read_contact_forms] => 1
            [inspector] => 1
        )

    [filter] => 
    [site_id:WP_User:private] => 1
)
